{
  "name": "@art-gallery/backend",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "lint": "eslint ./src",
    "start:dev": "nodemon --exec tsx src/index.ts",
    "start": "node ./src/index.js",
    "migrate": "npm run typeorm -- migration:run",
    "typeorm": "npx typeorm-ts-node-esm",
    "migration": "npm run typeorm -- migration:run -d src/database/database.ts",
    "migration:create": "npm run typeorm -- migration:create",
    "migration:generate": "npm run typeorm -- migration:generate -d src/database/database.ts"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0",
    "nodemon": "^3.1.9",
    "ts-node": "^10.9.2"
  },
  "dependencies": {
    "@art-gallery/shared": "*",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "pg": "^8.13.1"
  },
  "typeorm": {
    "dataSourceConfigFile": "src/database/database.ts"
  }
}
