{
  "extends": "../../tsconfig.json",
  "include": ["**/*.ts", "**/*.js", "**/*.tsx", "vite.config.ts"],
  "exclude": ["node_modules", "build"],
  "compilerOptions": {
    "lib": ["DOM", "DOM.Iterable", "ESNext"],
    "outDir": "./build",
    "jsx": "react-jsx",
    "baseUrl": ".",
    "paths": {
      "~/*": ["./src/*"]
    }
  }
}
